spring.data.mongodb.uri=mongodb://localhost:27017/usermanagement
spring.security.crypto.bcrypt.logrounds=10
server.address=0.0.0.0
server.port=8082
jwt.secret=j8F93jhf98HJF8f9h8f9H9F3jHF938HF398hf98HF9hf83HF983hf98HF938hfj8F93jhf98HJF8f9h8f9H9F3jHF938HF398hf98HF9hf83HF983hf98HF938hf
jwt.expiration=86400000
jwt.refresh.expiration=604800000 

spring.ai.vectorstore.mongodb.atlas.enabled=false
spring.ai.mongodb.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topics.password-reset=password-reset-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.reset-token.encryption-key=R!5$1eW9f%4Y9Lg2uN3#Pz0kYx3zC&Db





