spring.application.name=notification_service
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuration du serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedamine.elmaskyne@gmail.com

# et non votre mot de passe normal
spring.mail.password=#### #### #### #### 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration pour votre application
app.email.from=TestGo@gmail.com
app.email.reset-password-subject=Reinitialisation de votre mot de passe
app.email.reset-password-url=app.email.reset-password-url=http://192.168.43.131:8082/reset-password-form.html

# Configuration Kafka (ajout nécessaire)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Topic pour la réinitialisation du mot de passe
app.kafka.topics.password-reset=password-reset-topic
server.port = 8084

# Configuration des désérialiseurs Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.notification_service.dto,com.example.usermanagement_service.dto