spring.application.name=GatWay
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true  
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
management.endpoints.web.exposure.include=*

