# Test_Go

./: README.md  docker-compose.yaml  pom.xml
GatWay/: pom.xml
GatWay/src/main/resources/: application.properties
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/resources/: application.properties
filier_module_service/: Dockerfile  pom.xml
filier_module_service/src/main/resources/: application.properties
flask_model_service/: Dockerfile  FaceAnalyzer.py  app.py  docker-compose.yml  requirements.txt
flask_model_service/fraud_logs/: fraud_log_1_1_20250511_150222.json
flask_model_service/templates/: index.html
frentEnd/TestGo - Copy/: README.md
frentEnd/TestGo - Copy/src/: App.tsx  index.css
frentEnd/TestGo - Copy/src/components/: GroupesFormation.tsx  Sidebar.css  Sidebar.tsx
frentEnd/TestGo - Copy/src/data/: mockData_.ts
frentEnd/TestGo - Copy/src/pages/: AccountManagementPage.tsx  FilieresPage.tsx  GestionTest.tsx  GroupsPage.tsx  ModulesPage.tsx  ProgramDetail.tsx  QuestionPage.tsx  StudentDashboardPage.tsx  TeacherDashboardPage.tsx  TeacherProfile.tsx  TestDetaillePage.tsx  TestResultPage.tsx
frentEnd/TestGo - Copy/src/styles/: TeacherProfile.css
frentEnd/TestGo - Copy/src/types/: models.ts  test.ts
frontEnd/TestGo - Copy/: package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontEnd/TestGo - Copy/src/: App.css
frontEnd/TestGo - Copy/src/components/: FiliereTableComponent.tsx  GroupOverview.tsx  ModulesManagement.tsx  ProfileManager.css  ProfileManager.tsx  TestCard.tsx
frontEnd/TestGo - Copy/src/data/: mockData.ts
frontEnd/TestGo - Copy/src/pages/: AccountManagementPage.css  GroupPage.tsx  HomePage.tsx  (+8 more)
notification-service/: Dockerfile  pom.xml
question-service/: Dockerfile  pom.xml
test-service/: Dockerfile  pom.xml
testPassage-service/: Dockerfile  pom.xml
usermanagement-service/: Dockerfile  pom.xml
usermanagement-service/src/main/java/com/example/usermanagement_service/: UsermanagementServiceApplication.java
usermanagement-service/src/main/java/com/example/usermanagement_service/config/: KafkaConfig.java  SwaggerConfig.java
usermanagement-service/src/main/java/com/example/usermanagement_service/controller/: AuthController.java  UserController.java
usermanagement-service/src/main/java/com/example/usermanagement_service/dto/: CompletePasswordResetRequest.java  EnseignantCreateDTO.java  EnseignantDTO.java  EnseignantUpdateDTO.java  EtudiantCreateDTO.java  EtudiantDTO.java  EtudiantUpdateDTO.java  JwtResponse.java  LoginRequest.java  PasswordResetMessage.java  PasswordResetRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
usermanagement-service/src/main/java/com/example/usermanagement_service/exception/: AccessDeniedException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java
usermanagement-service/src/main/java/com/example/usermanagement_service/mapper/: UserMapper.java
usermanagement-service/src/main/java/com/example/usermanagement_service/model/: BlacklistedToken.java  Enseignant.java  Etudiant.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
usermanagement-service/src/main/java/com/example/usermanagement_service/repository/: BlacklistedTokenRepository.java  EnseignantRepository.java  EtudiantRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
usermanagement-service/src/main/java/com/example/usermanagement_service/security/: JwtAuthenticationFilter.java  ScheduleConfig.java  SecurityConfig.java
usermanagement-service/src/main/java/com/example/usermanagement_service/service/: AuthService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
usermanagement-service/src/main/java/com/example/usermanagement_service/util/: TestUserCreator.java
usermanagement-service/src/main/resources/: application.properties
usermanagement-service/src/main/resources/static/: reset-password-form.html
(+113 files in other folders)
