spring.application.name=evaluation-service
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
server.port=8081
management.endpoints.web.exposure.include=*
